<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="icon" href="favicon.ico">
    	<title>Template</title>
    	<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>

	<body>
		<table id="games">
			<thead>
				<th>Name</th>
				<th>Year</th>
				<th>Platform</th>
			</thead>
			<tbody>
				<tr><td>Game 1</td><td>1992</td><td>Megadrive</td></tr>
				<tr><td>Game 2</td><td>2017</td><td>PC</td></tr>
				
			</tbody>
		</table>
	</body>
	<script src="script/script.js" />
</html>