<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <header>
        <table>
            <tr>
                <th> App name </th>
            </tr>



            <tr>
                <th> User name </th>
            </tr>
        </table>
    </header>

    <nav>

        <ul>
            <li> <a href="">All Games</a> </li>
            <li><a href="">My Games</a> </li>
            <li><a href="">Add game</a> </li>
        </ul>
    </nav>

    <main>
        <table>
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Year </th>
                    <th> Platform</th>
                </tr>

                <tr>
                    <td>Game1</td>
                    <td>2019</td>
                    <td>PC</td>

                </tr>
                <tr>
                    <td>Game2</td>
                    <td>2000</td>
                    <td>Playstation</td>
                </tr>
                <tr>
                    <td>Game3</td>
                    <td>1999</td>
                    <td>Megadrive</td>
                </tr>


            </thead>
        </table>
    </main>




    <ul>

        <li> <a href="">1</a> </li>

        <li><a href="">2</a> </li>

        <li><a href="">3</a> </li>
    </ul>


    <aside>


        <form>
            <fieldset>

                <legend>Filter</legend>
                <select>
                    <option value="">--Please choose an Year--</option>
                    <option value="">2020</option>
                    <option value="">2019</option>
                    <option value="">2018</option>
                    <option value="">2017</option>
                    <option value="">2016</option>
                    <option value="">2015</option>
                    <option value="">2014</option>
                    <option value="">2013</option>
                    <option value="">2012</option>
                    <option value="">2011</option>
                    <option value="">2010</option>
                    <option value="">2009</option>
                    <option value="">2008</option>
                    <option value="">2007</option>
                    <option value="">2006</option>
                    <option value="">2005</option>
                </select>

                <select>
                    <option value="">--Please choose a Platform--</option>
                    <option value="">Playstation</option>
                    <option value="">Megadrive</option>
                    <option value="">PC</option>
                    <option value=""></option>
                </select>

                <label for="pet-select">Choose a pet:</label>

                <select name="pets" id="pet-select">
                    <option value="">--Please choose an option--</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>


            </fieldset>


        </form>


    </aside>
</body>