<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/3.css">
</head>


<body class="grid-container">
    <header>

        <h1> App name </h1>

    </header>
    <nav>

        Hello User

        <div class="links">
            <li class=""> <a href="allgames.html">All Games</a> </li>
            <li> <a href="mygames.html">My Games</a> </li>
            <li> <a href="addgame.html">Add game</a> </li>
        </div>
    </nav>

    <main>
        <table class="tabela">
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Year </th>
                    <th> Platform</th>
                </tr>
            </thead>
            <tr>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>

            </tr>
            <tr>
                <td>----</td>
                <td>----</td>
                <td>----</td>
            </tr>
            <tr>
                <td>----</td>
                <td>----</td>
                <td>----</td>
            </tr>



        </table>

        <ul class="numbers">
            <li> <a href="">1</a> </li>

            <li><a href="">2</a> </li>

            <li><a href="">3</a> </li>
        </ul>
    </main>


    <aside>
        <form>
            <fieldset>

                <legend>Filter</legend>

                <div id="auxiliar">
                    <select>
                        <option value="">--Please choose an Year--</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                        <option value="">2018</option>
                        <option value="">2017</option>
                        <option value="">2016</option>
                        <option value="">2015</option>
                        <option value="">2014</option>
                        <option value="">2013</option>
                        <option value="">2012</option>
                        <option value="">2011</option>
                        <option value="">2010</option>
                        <option value="">2009</option>
                        <option value="">2008</option>
                        <option value="">2007</option>
                        <option value="">2006</option>
                        <option value="">2005</option>
                    </select>

                    <select>
                        <option value="">--Please choose a Platform--</option>
                        <option value="">Playstation</option>
                        <option value="">Megadrive</option>
                        <option value="">PC</option>
                    </select>

                </div>

            </fieldset>


        </form>


    </aside>
    </div>

    <footer>
        <div id="1">
            <p>Author: jbtescudeiro16</p>
            <p><a href="">a96075</a></p>
        </div>
    </footer>
</body>