<!DOCTYPE html>
<html>

<script>
    function passvalues() {
        var email = document.getElementsByName(text).value;
        localStorage.setItem("textvalue", firstname);
        return false;
    }
</script>

<head>
    <link rel="stylesheet" href="css/aux.css">
</head>

<body>
    <form action="4.html">
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <input type="submit" value="Click" onclick="passvalues();" />
    </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

</body>

</html>